{
  "name": "trello-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @trello/web dev",
    "build": "yarn workspace @trello/web build",
    "lint": "yarn workspace @trello/web lint",
    "type-check": "yarn workspace @trello/web type-check",
    "code-quality": "yarn workspace @trello/web code-quality"
  }
}
