{
  "name": "trello-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"yarn workspace @trello/web dev\" \"yarn workspace @trello/server dev\"",
    "dev:web": "yarn workspace @trello/web dev",
    "dev:server": "yarn workspace @trello/server dev",
    "build": "yarn workspace @trello/web build",
    "lint": "yarn workspace @trello/web lint",
    "type-check": "yarn workspace @trello/web type-check",
    "code-quality": "yarn workspace @trello/web code-quality"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
